{
  "name": "bigcomplex",
  "version": "1.0.0",
  "description": "麦田阅读课",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duxy1995",
  "license": "ISC",
  "devDependencies": {
    "@types/pixi.js": "^4.8.9",
    "@types/preloadjs": "^0.6.32",
    "@types/zepto": "^1.0.30",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1",
    "typescript": "^3.6.3"
  }
}
